<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 5px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="github,git," />










<meta name="description" content="git的一些基础命令Git常用命令请确保已经安装里git客户端 一般配置123git --version   //查看git的版本信息git config --global user.name   //获取当前登录的用户git config --global user.email  //获取当前登录用户的邮箱 登录git123/* 如果刚没有获取到用户配置，则只能拉取代码，不能修改  要是使用gi">
<meta name="keywords" content="github,git">
<meta property="og:type" content="article">
<meta property="og:title" content="安装Git到我的电脑">
<meta property="og:url" content="http://blog.xmn-xdm.com/2016/06/12/安装Git到我的电脑/index.html">
<meta property="og:site_name" content="小码农">
<meta property="og:description" content="git的一些基础命令Git常用命令请确保已经安装里git客户端 一般配置123git --version   //查看git的版本信息git config --global user.name   //获取当前登录的用户git config --global user.email  //获取当前登录用户的邮箱 登录git123/* 如果刚没有获取到用户配置，则只能拉取代码，不能修改  要是使用gi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-12T13:51:42.512Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装Git到我的电脑">
<meta name="twitter:description" content="git的一些基础命令Git常用命令请确保已经安装里git客户端 一般配置123git --version   //查看git的版本信息git config --global user.name   //获取当前登录的用户git config --global user.email  //获取当前登录用户的邮箱 登录git123/* 如果刚没有获取到用户配置，则只能拉取代码，不能修改  要是使用gi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.xmn-xdm.com/2016/06/12/安装Git到我的电脑/"/>





  <title>安装Git到我的电脑 | 小码农</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/hdyanghj/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小码农</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://xmn-xdm.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.xmn-xdm.com/2016/06/12/安装Git到我的电脑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小码农">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小码农">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安装Git到我的电脑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-12T18:48:00+08:00">
                2016-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="git的一些基础命令"><a href="#git的一些基础命令" class="headerlink" title="git的一些基础命令"></a>git的一些基础命令</h2><h3 id="Git常用命令"><a href="#Git常用命令" class="headerlink" title="Git常用命令"></a>Git常用命令</h3><p>请确保已经安装里git客户端</p>
<h3 id="一般配置"><a href="#一般配置" class="headerlink" title="一般配置"></a>一般配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git --version   //查看git的版本信息</span><br><span class="line">git config --global user.name   //获取当前登录的用户</span><br><span class="line">git config --global user.email  //获取当前登录用户的邮箱</span><br></pre></td></tr></table></figure>
<h4 id="登录git"><a href="#登录git" class="headerlink" title="登录git"></a>登录git</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/* 如果刚没有获取到用户配置，则只能拉取代码，不能修改  要是使用git，你要告诉git是谁在使用*/</span><br><span class="line">git config --global user.name &apos;userName&apos;    //设置git账户，userName为你的git账号，</span><br><span class="line">git config --global user.email &apos;email&apos;</span><br></pre></td></tr></table></figure>
<h4 id="创建一个文件夹"><a href="#创建一个文件夹" class="headerlink" title="创建一个文件夹"></a>创建一个文件夹</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir nodejs    //创建文件夹nodejs</span><br><span class="line">cd nodejs       //切换到nodejs目录下</span><br></pre></td></tr></table></figure>
<h4 id="初始化git仓库"><a href="#初始化git仓库" class="headerlink" title="初始化git仓库"></a>初始化git仓库</h4><p><code>git init //在nodejs文件夹下初始化一个仓库，此时文件里会到一个.git的隐藏文件夹</code></p>
<h4 id="创建忽略文件"><a href="#创建忽略文件" class="headerlink" title="创建忽略文件"></a>创建忽略文件</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">touch .gitignore    //不需要服务器端提交的内容可以写到忽略文件里</span><br><span class="line">    /*</span><br><span class="line">        .git</span><br><span class="line">        .idea</span><br><span class="line">    */</span><br></pre></td></tr></table></figure>
<h4 id="查看目录"><a href="#查看目录" class="headerlink" title="查看目录"></a>查看目录</h4><p><code>ls -al</code></p>
<h4 id="创建文件并写入内容"><a href="#创建文件并写入内容" class="headerlink" title="创建文件并写入内容"></a>创建文件并写入内容</h4><ul>
<li>如果文件不存在则会创建文件</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"hello git"</span></span><br><span class="line"> &gt; index.html       //将<span class="string">'hello git'</span> 写入到index.html中</span><br><span class="line">单个&gt;箭头表示写入， &gt;&gt;表示追加</span><br></pre></td></tr></table></figure>
<h4 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h4><p><code>cat index.html</code></p>
<h4 id="增加到暂存区中"><a href="#增加到暂存区中" class="headerlink" title="增加到暂存区中"></a>增加到暂存区中</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add index.html</span><br><span class="line">git add -A      //全部添加到缓存区</span><br></pre></td></tr></table></figure>
<h4 id="增加到版本库中"><a href="#增加到版本库中" class="headerlink" title="增加到版本库中"></a>增加到版本库中</h4><p><code>git commit -m &#39;备注信息&#39;</code></p>
<h4 id="查看版本"><a href="#查看版本" class="headerlink" title="查看版本"></a>查看版本</h4><p><code>git log --oneline</code></p>
<h4 id="比较差异"><a href="#比较差异" class="headerlink" title="比较差异"></a>比较差异</h4><ul>
<li>比较的是暂存区和工作区的差异</li>
</ul>
<p><code>git diff</code></p>
<ul>
<li>比较的是暂存区和历史区的差异</li>
</ul>
<p><code>git diff --cached</code></p>
<ul>
<li>比较的是历史区和工作区的差异（修改）</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff master</span><br></pre></td></tr></table></figure>
<p>撤回内容</p>
<p><code>(如果修改了工作区的文件后发现改错了，可以用暂存区或者版本库里的文件替换掉工作区的文件)</code></p>
<ul>
<li>用暂存区中的内容或者版本库中的内容覆盖掉工作区</li>
</ul>
<p><code>git checkout index.html</code></p>
<ul>
<li>取消增加到暂存区的内容（添加时）</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD index.html</span><br><span class="line">//显示目录的状体 有没有添加或者修改文件</span><br><span class="line">git status</span><br></pre></td></tr></table></figure>
<h4 id="删除本地文件"><a href="#删除本地文件" class="headerlink" title="删除本地文件"></a>删除本地文件</h4><p><code>rm fileName</code></p>
<h4 id="删除暂存区"><a href="#删除暂存区" class="headerlink" title="删除暂存区"></a>删除暂存区</h4><ul>
<li>保证当前工作区中没有index.html</li>
</ul>
<p><code>git rm index.html --cached</code></p>
<p><code>使用--cached 表示只删除缓存区中的内容</code></p>
<h4 id="回滚版本"><a href="#回滚版本" class="headerlink" title="回滚版本"></a>回滚版本</h4><ul>
<li>回滚最近的一个版本 git log</li>
</ul>
<p><code>git reset --hard HEAD/commit_id</code></p>
<h4 id="回滚到未来"><a href="#回滚到未来" class="headerlink" title="回滚到未来"></a>回滚到未来</h4><p><code>git reflog</code></p>
<h3 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h3><h4 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h4><p><code>git branch dev</code></p>
<h4 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h4><p><code>git checkout dev</code></p>
<h4 id="创建分支并切换分支"><a href="#创建分支并切换分支" class="headerlink" title="创建分支并切换分支"></a>创建分支并切换分支</h4><p><code>git checkout -b dev</code></p>
<h4 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h4><p><code>git branch -d dev</code></p>
<h4 id="在分支上提交新的版本"><a href="#在分支上提交新的版本" class="headerlink" title="在分支上提交新的版本"></a>在分支上提交新的版本</h4><p><code>git commit -a -m &#39;dev1&#39;</code></p>
<h4 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h4><p><code>git merge dev</code></p>
<h4 id="分支的合并后显示log"><a href="#分支的合并后显示log" class="headerlink" title="分支的合并后显示log"></a>分支的合并后显示log</h4><p><code>git log --oneline --graph --decorate</code></p>
<h4 id="在分支开发的过程中遇到其他问题需要切换其他分支"><a href="#在分支开发的过程中遇到其他问题需要切换其他分支" class="headerlink" title="在分支开发的过程中遇到其他问题需要切换其他分支"></a>在分支开发的过程中遇到其他问题需要切换其他分支</h4><ul>
<li>保留写好的内容在切换到主干</li>
<li>保留内容</li>
</ul>
<p><code>git stash</code></p>
<h4 id="在次切换分之后需要应用一下保留的内容"><a href="#在次切换分之后需要应用一下保留的内容" class="headerlink" title="在次切换分之后需要应用一下保留的内容"></a>在次切换分之后需要应用一下保留的内容</h4><p><code>git stash apply</code></p>
<h4 id="丢掉保存的内容"><a href="#丢掉保存的内容" class="headerlink" title="丢掉保存的内容"></a>丢掉保存的内容</h4><p><code>git stash drop</code></p>
<h4 id="使用并丢掉"><a href="#使用并丢掉" class="headerlink" title="使用并丢掉"></a>使用并丢掉</h4><p><code>git stash pop</code></p>
<h4 id="最佳分支"><a href="#最佳分支" class="headerlink" title="最佳分支"></a>最佳分支</h4><ul>
<li>-有的时候开发需要合并指定的内容，而不是合并所有的提交，所以我们需要挑选最好的，自己生产版本</li>
</ul>
<h4 id="合并分支把树杈掰到主干上"><a href="#合并分支把树杈掰到主干上" class="headerlink" title="合并分支把树杈掰到主干上"></a>合并分支把树杈掰到主干上</h4><p><code>git rebase</code></p>
<h3 id="添加远程的仓库"><a href="#添加远程的仓库" class="headerlink" title="添加远程的仓库"></a>添加远程的仓库</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">push -u</span><br><span class="line">-u参数 upstream</span><br><span class="line">git push origin master -u   //获取最新代码</span><br></pre></td></tr></table></figure>
<h4 id="连接远程仓库"><a href="#连接远程仓库" class="headerlink" title="连接远程仓库"></a>连接远程仓库</h4><p><code>git remote add origin 仓库的地址</code></p>
<h4 id="查看远程仓库"><a href="#查看远程仓库" class="headerlink" title="查看远程仓库"></a>查看远程仓库</h4><p><code>git remote -v</code></p>
<h4 id="删除远程仓库"><a href="#删除远程仓库" class="headerlink" title="删除远程仓库"></a>删除远程仓库</h4><p><code>git remote rm origin</code></p>
<h3 id="git常用命令"><a href="#git常用命令" class="headerlink" title="git常用命令"></a>git常用命令</h3><h4 id="安装及配置："><a href="#安装及配置：" class="headerlink" title="安装及配置："></a>安装及配置：</h4><ul>
<li>Ubuntu下安装：<code>sudo apt-get install git</code></li>
<li>配置用户名：<code>git config --global user.name &quot;你的名字&quot;</code></li>
<li>配置e-mail：<code>git config --global user.email &quot;你的邮箱@xx.com&quot;</code></li>
</ul>
<h4 id="与添加有关的："><a href="#与添加有关的：" class="headerlink" title="与添加有关的："></a>与添加有关的：</h4><ul>
<li>将当前目录变为仓库：<code>git init</code></li>
<li>将文件添加到暂存区：<code>git add 文件名 [可选：另一个文件名]</code></li>
<li>将暂存区提交到仓库：<code>git commit –m &quot;描述&quot;</code></li>
</ul>
<h4 id="与查询有关的："><a href="#与查询有关的：" class="headerlink" title="与查询有关的："></a>与查询有关的：</h4><ul>
<li>查询仓库状态：<code>git status</code></li>
<li>比较文件差异（请在git add之前使用）：<code>git diff 文件名</code></li>
<li>查看仓库历史记录(详细)：<code>git log</code></li>
<li>查看仓库历史记录(单行)：<code>git log --pretty=online 或 git log --online</code></li>
<li>查看所有版本的commit ID：<code>git reflog</code></li>
</ul>
<h4 id="与撤销有关的："><a href="#与撤销有关的：" class="headerlink" title="与撤销有关的："></a>与撤销有关的：</h4><ul>
<li>撤销工作区的修改：<code>git checkout -- 文件名</code></li>
<li>撤销暂存区的修改：<code>git reset HEAD 文件名</code></li>
<li>回退到历史版本：<code>git reset --hard 该版本ID</code></li>
<li>回退到上个版本：<code>git reset --hard HEAD^</code></li>
<li>上上版本是<code>HEAD^^</code>，也可用<code>HEAD~2</code>表示，以此类推</li>
</ul>
<h4 id="与标签有关的："><a href="#与标签有关的：" class="headerlink" title="与标签有关的："></a>与标签有关的：</h4><ul>
<li>为当前版本打标签：<code>git tag 标签名</code></li>
<li>为历史版本打标签：<code>git tag 标签名 该版本ID</code></li>
<li>指定标签说明：<code>git tag –a 标签名 –m &quot;标签说明&quot; [可选：版本ID]</code></li>
<li>查看所有标签：<code>git tag</code></li>
<li>查看某一标签：<code>git show 标签名</code></li>
<li>删除某一标签：<code>git tag –d 标签名</code></li>
</ul>
<h4 id="与GitHub有关的："><a href="#与GitHub有关的：" class="headerlink" title="与GitHub有关的："></a>与GitHub有关的：</h4><ul>
<li><p>先有本地库，后有远程库，将本地库push到远程库</p>
</li>
<li><p>关联本地仓库和GitHub库：<code>git remote add origin 网站上的仓库地址</code></p>
</li>
<li><p>第一次将本地仓库推送到GitHub上：<code>git push –u origin master</code></p>
</li>
<li><p>先有远程库，后有本地库，从远程库clone到本地库</p>
</li>
<li><p>从远程库克隆到本地：<code>git clone 网站上的仓库地址</code></p>
</li>
<li><p>网站地址可以选择HTTPS协议（<code>https://github.com...</code>）、SSH协议（<a href="mailto:`git@github.com" target="_blank" rel="noopener">`git@github.com</a>…`）。</p>
</li>
<li>如果选择SSH协议，必须将Ubuntu的公钥添加到GitHub上。见下一步</li>
</ul>
<h4 id="SSH-Key"><a href="#SSH-Key" class="headerlink" title="SSH Key"></a>SSH Key</h4><ul>
<li><p>生成SSH Key：<code>ssh-keygen –t rsa –C &quot;你的邮箱@xx.com&quot;</code></p>
</li>
<li><p>生成Key时弹出选项，回车选择默认即可。</p>
</li>
<li><p>Key保存位置：<code>/root/.ssh</code></p>
</li>
<li><p>登陆GitHub，创建new SSH key，其内容为<code>/root/.ssh/id_rsa.pub</code>中文本</p>
</li>
</ul>
<ul>
<li><p>已经有了本地库和远程库，二者实现同步</p>
</li>
<li><p>本地库的改动提交到远程库：<code>git push origin master</code></p>
</li>
<li><p>更新本地库至远程库的最新改动：<code>git pull</code></p>
</li>
</ul>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    <div>
      
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
          
            <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/12/hello-world/" rel="next" title="Hexo之next主题个性化修改。">
                <i class="fa fa-chevron-left"></i> Hexo之next主题个性化修改。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小码农</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hdyanghj" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hdyanghj@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/hdyanghj" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/hdyanghj" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/hdyanghj/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git的一些基础命令"><span class="nav-number">1.</span> <span class="nav-text">git的一些基础命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git常用命令"><span class="nav-number">1.1.</span> <span class="nav-text">Git常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般配置"><span class="nav-number">1.2.</span> <span class="nav-text">一般配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#登录git"><span class="nav-number">1.2.1.</span> <span class="nav-text">登录git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个文件夹"><span class="nav-number">1.2.2.</span> <span class="nav-text">创建一个文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化git仓库"><span class="nav-number">1.2.3.</span> <span class="nav-text">初始化git仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建忽略文件"><span class="nav-number">1.2.4.</span> <span class="nav-text">创建忽略文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看目录"><span class="nav-number">1.2.5.</span> <span class="nav-text">查看目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建文件并写入内容"><span class="nav-number">1.2.6.</span> <span class="nav-text">创建文件并写入内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看文件内容"><span class="nav-number">1.2.7.</span> <span class="nav-text">查看文件内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增加到暂存区中"><span class="nav-number">1.2.8.</span> <span class="nav-text">增加到暂存区中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增加到版本库中"><span class="nav-number">1.2.9.</span> <span class="nav-text">增加到版本库中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看版本"><span class="nav-number">1.2.10.</span> <span class="nav-text">查看版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较差异"><span class="nav-number">1.2.11.</span> <span class="nav-text">比较差异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除本地文件"><span class="nav-number">1.2.12.</span> <span class="nav-text">删除本地文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除暂存区"><span class="nav-number">1.2.13.</span> <span class="nav-text">删除暂存区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回滚版本"><span class="nav-number">1.2.14.</span> <span class="nav-text">回滚版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回滚到未来"><span class="nav-number">1.2.15.</span> <span class="nav-text">回滚到未来</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支管理"><span class="nav-number">1.3.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建分支"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切换分支"><span class="nav-number">1.3.2.</span> <span class="nav-text">切换分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建分支并切换分支"><span class="nav-number">1.3.3.</span> <span class="nav-text">创建分支并切换分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除分支"><span class="nav-number">1.3.4.</span> <span class="nav-text">删除分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在分支上提交新的版本"><span class="nav-number">1.3.5.</span> <span class="nav-text">在分支上提交新的版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合并分支"><span class="nav-number">1.3.6.</span> <span class="nav-text">合并分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支的合并后显示log"><span class="nav-number">1.3.7.</span> <span class="nav-text">分支的合并后显示log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在分支开发的过程中遇到其他问题需要切换其他分支"><span class="nav-number">1.3.8.</span> <span class="nav-text">在分支开发的过程中遇到其他问题需要切换其他分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在次切换分之后需要应用一下保留的内容"><span class="nav-number">1.3.9.</span> <span class="nav-text">在次切换分之后需要应用一下保留的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#丢掉保存的内容"><span class="nav-number">1.3.10.</span> <span class="nav-text">丢掉保存的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用并丢掉"><span class="nav-number">1.3.11.</span> <span class="nav-text">使用并丢掉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最佳分支"><span class="nav-number">1.3.12.</span> <span class="nav-text">最佳分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合并分支把树杈掰到主干上"><span class="nav-number">1.3.13.</span> <span class="nav-text">合并分支把树杈掰到主干上</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加远程的仓库"><span class="nav-number">1.4.</span> <span class="nav-text">添加远程的仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#连接远程仓库"><span class="nav-number">1.4.1.</span> <span class="nav-text">连接远程仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看远程仓库"><span class="nav-number">1.4.2.</span> <span class="nav-text">查看远程仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除远程仓库"><span class="nav-number">1.4.3.</span> <span class="nav-text">删除远程仓库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git常用命令"><span class="nav-number">1.5.</span> <span class="nav-text">git常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装及配置："><span class="nav-number">1.5.1.</span> <span class="nav-text">安装及配置：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与添加有关的："><span class="nav-number">1.5.2.</span> <span class="nav-text">与添加有关的：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与查询有关的："><span class="nav-number">1.5.3.</span> <span class="nav-text">与查询有关的：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与撤销有关的："><span class="nav-number">1.5.4.</span> <span class="nav-text">与撤销有关的：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与标签有关的："><span class="nav-number">1.5.5.</span> <span class="nav-text">与标签有关的：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与GitHub有关的："><span class="nav-number">1.5.6.</span> <span class="nav-text">与GitHub有关的：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH-Key"><span class="nav-number">1.5.7.</span> <span class="nav-text">SSH Key</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨洪举个人网站</span>

  
</div>








  <div class="footer-custom">由<a target="_blank" href="https://pages.github.com">GitHub</a>托管</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
